[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio/gunfire01.mp3" type="AudioStream" id=2]
[ext_resource path="res://Player/Weapons/Gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/GunController.gd" type="Script" id=4]
[ext_resource path="res://Interactable/scripts/Interaction.gd" type="Script" id=5]
[ext_resource path="res://Scripts/GunCamera.gd" type="Script" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 0.75
height = 1.25

[sub_resource type="CapsuleMesh" id=2]
radius = 0.75
mid_height = 1.25

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08782, 0 )

[node name="Camera" type="Camera" parent="Head"]
cull_mask = 1048573

[node name="GunController" type="Spatial" parent="Head/Camera"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.614, -0.607, -1.147 )
script = ExtResource( 4 )

[node name="GunSlot0" type="Spatial" parent="Head/Camera/GunController"]

[node name="Gun" parent="Head/Camera/GunController/GunSlot0" instance=ExtResource( 3 )]

[node name="GunSlot1" type="Spatial" parent="Head/Camera/GunController"]

[node name="GunAudio" type="AudioStreamPlayer3D" parent="Head/Camera/GunController"]
stream = ExtResource( 2 )

[node name="WeaponRayCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="InteractionRayCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -2 )
collision_mask = 2
script = ExtResource( 5 )

[node name="DevVisual" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="GunCamera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.088, 0 )
cull_mask = 2
script = ExtResource( 6 )
camera_path = NodePath("../../../Head/Camera")
